# django stuff
SECRET_KEY="django-insecure-gih-pf227(w#+bd!imm-$x(70-f$=b7!roilx(#h+rml%qfq7^"
DEBUG=True
ALLOWED_HOSTS="127.0.0.1 0.0.0.0 localhost"


# postres
POSTGRES_USER=rainforest_admin
POSTGRES_PASSWORD=password1234
DB_NAME=rainforest
DB_PORT=5432
DB_HOST=db


# I didn't add this file on purpose